# desafio-odonto

./: README.md
desafio-odontovida-master/: README.md  pom.xml
desafio-odontovida-master/src/main/java/br/com/teste/controller/: FuncionarioBean.java
desafio-odontovida-master/src/main/java/br/com/teste/dao/: FuncionarioDAO.java
desafio-odontovida-master/src/main/java/br/com/teste/entity/: Funcionario.java
desafio-odontovida-master/src/main/java/br/com/teste/util/cdi/: CDIServiceLocator.java
desafio-odontovida-master/src/main/java/br/com/teste/util/jpa/: EntityManagerProducer.java  HibernateUtil.java  TransactionInterceptor.java  Transactional.java
desafio-odontovida-master/src/main/java/br/com/teste/util/jsf/: FacesProducer.java  FacesUtil.java
desafio-odontovida-master/src/main/webapp/: funcionario.xhtml  index.xhtml  manageFuncionario.xhtml
